kind: Pod
apiVersion: v1
metadata:
        name: testpod
        annotations:
                description: this pod contains some features
        labels:
                env: test
                proj: ipcc
spec:
        containers:
                - name: c1
                  image: ubuntu
                  command: ["/bin/bash", "-c", "while true; do echo container1; sleep 5; done"]
                  env:
                          - name: name
                            value: con1
                  ports:
                          - containerPort: 80
                - name: c2
                  image: ubuntu
                  command: ["/bin/bash", "-c", "while true; do echo container2; sleep 5; done"]
                  env:
                          - name: name
                            value: con2
                  ports:
                          - containerPort: 81

        restartPolicy: Never

