kind: ReplicationController
apiVersion: v1
metadata:
        name: testrc
spec:
        replicas: 2
        selector:
                env: dev
                proj: ipcc
        template:
                metadata:
                        name: testpod
                        labels:
                                env: dev
                                proj: ipcc
                spec:
                        containers:
                                - name: testc
                                  image: ubuntu
                                  command: ["/bin/bash", "-c", "while true; do echo sidd; sleep 5; done"]
                        restartPolicy: Always
